ansible==4.10.0
ansible-core==2.11.12
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==39.0.0
google-auth==2.16.0
idna==3.4
Jinja2==3.0.3
kubernetes==25.3.0
MarkupSafe==2.0.1
oauthlib==3.2.2
openshift==0.13.1
packaging==21.3
pip==21.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-string-utils==1.0.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
resolvelib==0.5.4
rsa==4.9
setuptools==59.6.0
six==1.16.0
urllib3==1.26.14
websocket-client==1.3.1
wheel==0.37.1
ansible-modules-hashivault==4.7.1
